{
  "name": "@samg/npmanagetut",
  "version": "1.0.0",
  "description": "npm tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samg",
  "license": "ISC"
}
